/* 1. Desktop - default layout (above 1024px) */
body {
  background-color: white;
  font-size: 18px;
}

/* 2. Tablet - between 768px and 1024px */
@media (max-width: 991px) {
  header {
    display: none;
  }
  .mobile-header {
    display: flex;
  }
  .row-hero-section {
    align-items: self-start !important;
    height: auto;
    padding-bottom: 3rem;
  }

  .banner-content {
    margin-top: 5rem;
    h6 {
      display: none;
    }
    h1 {
      font-size: 50px;
      width: 80%;
      margin: 1rem auto;
    }
    p {
      margin: 1rem auto;
      width: 80%;
      text-align: center;
    }
    a {
      font-size: 14px;
    }
  }
  .home-about .main-container {
    width: 85%;
  }

  .category {
    & .container {
      & .heading h1 {
        font-size: 30px;
      }
    }
  }
  .brands {
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  .brands .col {
    .brand-decs {
      width: 80%;
    }
  }

  .about-video .container {
    flex-wrap: wrap;
    flex-direction: column;
    width: 80%;
    gap: 5rem;
    .content-box {
      width: 100%;
    }
    .video-box {
      width: 100%;
    }
  }
  .review {
    height: auto;
  }
  .sliders {
    width: 60%;
    margin: 4rem auto;
  }
  .blog .container {
    & .heading {
      h1 {
        font-size: 35px;
      }
      p {
        width: 75%;
        margin: 2rem auto;
        font-size: 16px;
        color: var(--para-color);
        line-height: 1.5rem;
      }
    }
  }
  .blog .row {
    width: 70%;
    margin: 1rem auto;
  }
  .col3 .row2 {
    h1 {
      font-size: 20px;
    }
  }
  .row1 .big-image {
    height: auto;
  }
  .sub-row {
    font-size: 14px;
    flex-direction: column;
    gap: 1rem;
    align-items: self-start;
    color: var(--para-color);
  }

  footer {
    .container {
      width: 70%;
      flex-wrap: wrap;
    }
  }
  .category .container{
    .heading {

        text-align: center;
    }
  }
}

/* 3. Mobile - below 768px */
@media (max-width: 767px) {
  .row-hero-section {
    height: 614px;
    align-items: center !important;
  }
  .banner-content {
    h6 {
      font-size: 16px;
      display: block;
    }
    h1 {
      font-size: 50px;
    }
    p {
      font-size: 14px;
    }
    a {
      font-size: 14px;
    }
  }

  .home-about {
    & .main-container {
      .content-box {
        width: 75%;
      }
      .img-box {
        display: none;
      }
    }
  }

  .brands .col {
    .brand-decs {
      width: auto;
    }
  }

  .about-video .container {
    width: 70%;
  }
  .sliders {
    width: 45%;
  }
  .blog .row {
    flex-direction: column;
    align-items: center;
  }
  .blog .row {
    .col3 {
      width: 100%;
    }
  }
  .sub-row {
    flex-direction: row;
  }
}

@media (max-width: 575px) {
  .banner-content {
    max-width: 100%;
    h6 {
      font-size: 16px;
      display: block;
      font-family: var(--font-Poppins--);
    }
    h1 {
      font-size: 50px;
      width: 90%;
    }
    p {
      font-size: 14px;
      width: 90%;
    }
    a {
      font-size: 14px;
    }
  }

  .home-about {
    & .main-container {
      width: 100%;
      padding: 0 20px;
      .content-box {
        width: 98%;
      }
      .img-box {
        display: none;
      }
    }
  }

  .about-video .container {
    width: 100%;
    .content-box {
      width: 100%;
      padding: 0 20px;
    }
  }
  .blog .container {
    width: 100%;
    .heading {
      width: auto;
    }
  }
  .blog .row {
    width: auto;
    padding: 0 20px;
  }
  footer {
    .container {
      flex-direction: column;
      ul {
        width: 100%;
      }
    }
  }
  .menu-bar-m{
    min-width: 60%;}
    .sliders{
      width: 400px;
      padding: 0 20px;
    }
}

@media (max-width: 414px) and (min-width: 320px) {
  .banner-content {
    max-width: 100%;
    h6 {
      font-size: 14px;
      display: block;
      font-family: var(--font-Poppins--);
    }
    h1 {
      font-size: 25px;
      width: 90%;
    }
    p {
      font-size: 12px;
      width: 90%;
    }
    a {
      font-size: 12px;
    }
  }
  .category .container{
    padding: 0 20px;
  }
  .sliders{
    width: 300px;
    padding: 0 20px;
  }
  .review .container .heading{
    text-align: center;
  }
}
